{
  "name": "mhcg/monolog-wp-cli",
  "description": "Extension for Monolog to support outputting to WP-CLI (The WordPress command line interface) when running wp command lines.",
  "keywords": [
    "log",
    "logging",
    "psr-3",
    "wp-cli"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mark Heydon",
      "email": "contact@mhcg.co.uk",
      "role": "Developer"
    }
  ],
  "type": "library",
  "require": {
    "php": "^7.3 | ^7.4 | ^8.0",
    "monolog/monolog": "^2.5"
  },
  "require-dev": {
    "wp-cli/wp-cli": "^2.0",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "MHCG\\Monolog\\": "src/Monolog"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MHCGDev\\Monolog\\": "tests/Monolog"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "support": {
    "issues": "https://github.com/mhcg/monolog-wp-cli/issues",
    "wiki": "https://github.com/mhcg/monolog-wp-cli/wiki",
    "source": "https://github.com/mhcg/monolog-wp-cli"
  }
}
